Date : 2025-12-03 17:07:21
Directory : c:\laragon\www\MinaPorcoIntegrador\resources
Total : 86 files,  4793 codes, 34 comments, 437 blanks, all 5264 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         83 |      4,783 |         34 |        430 |      5,247 |
| JavaScript |          2 |          7 |          0 |          6 |         13 |
| PostCSS    |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         86 |      4,793 |         34 |        437 |      5,264 |
| css                                                                                                           |          1 |          3 |          0 |          1 |          4 |
| js                                                                                                            |          2 |          7 |          0 |          6 |         13 |
| views                                                                                                         |         83 |      4,783 |         34 |        430 |      5,247 |
| views (Files)                                                                                                 |          4 |        817 |         12 |         49 |        878 |
| views\adminS                                                                                                  |          3 |        131 |          0 |          5 |        136 |
| views\adminS\areas                                                                                            |          3 |        131 |          0 |          5 |        136 |
| views\areas                                                                                                   |          3 |        159 |          0 |         12 |        171 |
| views\auth                                                                                                    |          6 |        308 |          2 |         64 |        374 |
| views\cargos                                                                                                  |          3 |        194 |          0 |         12 |        206 |
| views\components                                                                                              |         13 |         92 |          0 |         27 |        119 |
| views\dashboard                                                                                               |         10 |        502 |          2 |         22 |        526 |
| views\dashboard\partials                                                                                      |          6 |        277 |          2 |         14 |        293 |
| views\dashboard\roles                                                                                         |          4 |        225 |          0 |          8 |        233 |
| views\emails                                                                                                  |          1 |         20 |          0 |          8 |         28 |
| views\firebase-sensors                                                                                        |          3 |        462 |          5 |         27 |        494 |
| views\incidentes                                                                                              |          1 |         56 |          0 |          3 |         59 |
| views\layouts                                                                                                 |          5 |        234 |          0 |         23 |        257 |
| views\layouts_brezze                                                                                          |          3 |        145 |          0 |         24 |        169 |
| views\mi                                                                                                      |          7 |        389 |          0 |         29 |        418 |
| views\modules                                                                                                 |          1 |         73 |          0 |          9 |         82 |
| views\profile                                                                                                 |          4 |        235 |          0 |         47 |        282 |
| views\profile (Files)                                                                                         |          1 |         95 |          0 |         17 |        112 |
| views\profile\partials                                                                                        |          3 |        140 |          0 |         30 |        170 |
| views\reportes                                                                                                |          1 |         21 |          0 |          1 |         22 |
| views\sensors                                                                                                 |          4 |        153 |          0 |         19 |        172 |
| views\sensors (Files)                                                                                         |          1 |         37 |          0 |          4 |         41 |
| views\sensors\devices                                                                                         |          3 |        116 |          0 |         15 |        131 |
| views\tool_requests                                                                                           |          1 |         44 |          0 |          3 |         47 |
| views\trabajadores                                                                                            |         10 |        748 |         13 |         46 |        807 |
| views\trabajadores (Files)                                                                                    |          5 |        553 |          1 |         35 |        589 |
| views\trabajadores\partials                                                                                   |          5 |        195 |         12 |         11 |        218 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\laragon\www\MinaPorcoIntegrador\resources\css\app.css                                                      | PostCSS    |          3 |          0 |          1 |          4 |
| c:\laragon\www\MinaPorcoIntegrador\resources\js\app.js                                                        | JavaScript |          4 |          0 |          4 |          8 |
| c:\laragon\www\MinaPorcoIntegrador\resources\js\bootstrap.js                                                  | JavaScript |          3 |          0 |          2 |          5 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\adminS\areas\create.blade.php                              | PHP        |         32 |          0 |          1 |         33 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\adminS\areas\edit.blade.php                                | PHP        |         32 |          0 |          1 |         33 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\adminS\areas\index.blade.php                               | PHP        |         67 |          0 |          3 |         70 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\areas\create.blade.php                                     | PHP        |         49 |          0 |          5 |         54 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\areas\edit.blade.php                                       | PHP        |         49 |          0 |          5 |         54 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\areas\index.blade.php                                      | PHP        |         61 |          0 |          2 |         63 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\auth\confirm-password.blade.php                            | PHP        |         22 |          0 |          6 |         28 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\auth\forgot-password.blade.php                             | PHP        |         21 |          0 |          5 |         26 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\auth\login.blade.php                                       | PHP        |        165 |          2 |         28 |        195 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\auth\register.blade.php                                    | PHP        |         42 |          0 |         11 |         53 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\auth\reset-password.blade.php                              | PHP        |         32 |          0 |          8 |         40 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\auth\verify-email.blade.php                                | PHP        |         26 |          0 |          6 |         32 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\business_flow.blade.php                                    | PHP        |         60 |          0 |          8 |         68 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\cargos\create.blade.php                                    | PHP        |         66 |          0 |          5 |         71 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\cargos\edit.blade.php                                      | PHP        |         65 |          0 |          5 |         70 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\cargos\index.blade.php                                     | PHP        |         63 |          0 |          2 |         65 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\application-logo.blade.php                      | PHP        |          3 |          0 |          1 |          4 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\auth-session-status.blade.php                   | PHP        |          6 |          0 |          2 |          8 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\danger-button.blade.php                         | PHP        |          3 |          0 |          1 |          4 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\dropdown-link.blade.php                         | PHP        |          1 |          0 |          1 |          2 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\dropdown.blade.php                              | PHP        |         30 |          0 |          5 |         35 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\input-error.blade.php                           | PHP        |          8 |          0 |          2 |         10 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\input-label.blade.php                           | PHP        |          4 |          0 |          2 |          6 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\modal.blade.php                                 | PHP        |         11 |          0 |          3 |         14 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\nav-link.blade.php                              | PHP        |          9 |          0 |          3 |         12 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\primary-button.blade.php                        | PHP        |          3 |          0 |          1 |          4 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\responsive-nav-link.blade.php                   | PHP        |          9 |          0 |          3 |         12 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\secondary-button.blade.php                      | PHP        |          3 |          0 |          1 |          4 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\components\text-input.blade.php                            | PHP        |          2 |          0 |          2 |          4 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard.blade.php                                        | PHP        |         58 |          1 |          6 |         65 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\partials\alerts.blade.php                        | PHP        |        119 |          2 |          6 |        127 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\partials\detail_modal.blade.php                  | PHP        |         16 |          0 |          1 |         17 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\partials\quick_links.blade.php                   | PHP        |         23 |          0 |          4 |         27 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\partials\recent_incidentes.blade.php             | PHP        |         32 |          0 |          1 |         33 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\partials\recent_trabajadores.blade.php           | PHP        |         34 |          0 |          1 |         35 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\partials\stats.blade.php                         | PHP        |         53 |          0 |          1 |         54 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\roles\admin-area.blade.php                       | PHP        |         47 |          0 |          3 |         50 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\roles\admin-principal.blade.php                  | PHP        |         63 |          0 |          4 |         67 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\roles\tecnico.blade.php                          | PHP        |         47 |          0 |          1 |         48 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\dashboard\roles\trabajador.blade.php                       | PHP        |         68 |          0 |          0 |         68 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\emails\credenciales.blade.php                              | PHP        |         20 |          0 |          8 |         28 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\firebase-sensors\create.blade.php                          | PHP        |         62 |          0 |          4 |         66 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\firebase-sensors\index.blade.php                           | PHP        |        163 |          3 |         10 |        176 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\firebase-sensors\show.blade.php                            | PHP        |        237 |          2 |         13 |        252 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\incidentes\index.blade.php                                 | PHP        |         56 |          0 |          3 |         59 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts\app.blade.php                                      | PHP        |         82 |          0 |         13 |         95 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts\material-fixed-plugins.blade.php                   | PHP        |          7 |          0 |          0 |          7 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts\material-footers.blade.php                         | PHP        |          7 |          0 |          0 |          7 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts\material-navigations.blade.php                     | PHP        |         24 |          0 |          0 |         24 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts\material-sidebar.blade.php                         | PHP        |        114 |          0 |         10 |        124 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts_brezze\app.blade.php                               | PHP        |         31 |          0 |          6 |         37 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts_brezze\guest.blade.php                             | PHP        |         26 |          0 |          5 |         31 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\layouts_brezze\navigation.blade.php                        | PHP        |         88 |          0 |         13 |        101 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\mi\index.blade.php                                         | PHP        |         93 |          0 |          6 |         99 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\mi\ingreso.blade.php                                       | PHP        |         30 |          0 |          5 |         35 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\mi\reportar.blade.php                                      | PHP        |         38 |          0 |          3 |         41 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\mi\reportes.blade.php                                      | PHP        |        100 |          0 |          4 |        104 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\mi\reportes_pdf.blade.php                                  | PHP        |         65 |          0 |          3 |         68 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\mi\salida.blade.php                                        | PHP        |         30 |          0 |          5 |         35 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\mi\solicitar.blade.php                                     | PHP        |         33 |          0 |          3 |         36 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\modules\index.blade.php                                    | PHP        |         73 |          0 |          9 |         82 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\profile\edit.blade.php                                     | PHP        |         95 |          0 |         17 |        112 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\profile\partials\delete-user-form.blade.php                | PHP        |         45 |          0 |         11 |         56 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\profile\partials\update-password-form.blade.php            | PHP        |         41 |          0 |          8 |         49 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\profile\partials\update-profile-information-form.blade.php | PHP        |         54 |          0 |         11 |         65 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\reportes\index.blade.php                                   | PHP        |         21 |          0 |          1 |         22 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\sensor-dashboard.blade.php                                 | PHP        |        511 |         11 |         25 |        547 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\sensors\devices\create.blade.php                           | PHP        |         33 |          0 |          5 |         38 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\sensors\devices\edit.blade.php                             | PHP        |         41 |          0 |          6 |         47 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\sensors\devices\index.blade.php                            | PHP        |         42 |          0 |          4 |         46 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\sensors\index.blade.php                                    | PHP        |         37 |          0 |          4 |         41 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\tool_requests\index.blade.php                              | PHP        |         44 |          0 |          3 |         47 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\clasificacion.blade.php                       | PHP        |        109 |          0 |          4 |        113 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\create.blade.php                              | PHP        |        143 |          0 |          7 |        150 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\edit.blade.php                                | PHP        |        138 |          0 |          7 |        145 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\index.blade.php                               | PHP        |        104 |          1 |         14 |        119 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\partials\actions.blade.php                    | PHP        |         10 |         12 |          0 |         22 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\partials\import.blade.php                     | PHP        |          1 |          0 |          1 |          2 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\partials\modals.blade.php                     | PHP        |         93 |          0 |          3 |         96 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\partials\search.blade.php                     | PHP        |         28 |          0 |          1 |         29 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\partials\table.blade.php                      | PHP        |         63 |          0 |          6 |         69 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\trabajadores\pdf.blade.php                                 | PHP        |         59 |          0 |          3 |         62 |
| c:\laragon\www\MinaPorcoIntegrador\resources\views\welcome.blade.php                                          | PHP        |        188 |          0 |         10 |        198 |
| Total                                                                                                         |            |      4,793 |         34 |        437 |      5,264 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+